
  __  __ ____    __  __  _____     _____ _____ ____  
 |  \/  / ___|  |  \/  |/ _ \ \   / /_ _| ____/ ___| 
 | |\/| \___ \  | |\/| | | | \ \ / / | ||  _| \___ \ 
 | |  | |___) | | |  | | |_| |\ V /  | || |___ ___) |
 |_|  |_|____/  |_|  |_|\___/  \_/  |___|_____|____/                                                
                                                    
-----------------------------------------------------
MS: package.name
MS VERSION: package.version
RUST VERSION: rust.version
ACTIX VERSION: actix.version
CONTEXT PATH: server.path
PORT: server.port
LOG LEVEL: log.level
------------------------------------------------------